<html>

 <title>Technical Test</title>

 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 div {
      width: 35px;
      height: 5px;
      background-color: white;
      margin: 6px 0;
    }
 </style>

 

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 img {
     display: block;
     margin-left: auto;
     margin-right: auto;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 .fa {
  padding: 10px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
     }

 .fa:hover {
    opacity: 0.7;
     }

 .fa-facebook {
  background: #3B5998;
  color: white;
     }
  .fa-linkedin {
  background: #007bb5;
  color: white;
     }
   .fa-google {
  background: #dd4b39;
  color: white;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: gray;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>


 </head>

 <body style="background-color:black;">
  <span style="font-size:30px;">
  <p style="color:white" align="center">TORRE.CO</p> 
  </span>
  
 <div></div>
 <div></div>
 <div></div>
  
  <img src="n1.jpg" width="150px" height="150px"/>
  <span style="font-size:20px;">
  <p style="color:white" align="center">Neha Songara</p> 
  </span>
    <center>
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-linkedin"></a>
   <a href="#" class="fa fa-google"></a>
    </center>
<h2 style=color:white>Skills and interests:</h2>

<a href="index.html",target="_blank"> <button class="button">Web Development</button> </a>
<button class="button">Team Management</button>
<button class="button">Android Development</button>
<button class="button">Full Stack Development</button>


 </body>


</html>